<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
		html, body {
			width: 320px;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 14px;
			background-color: #f9f9f9;
		}

		.content {
			padding: 16px;
		}

		.title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 16px;
		}

		label {
			cursor: pointer;
			user-select: none;
		}

		.checkbox {
			margin-bottom: 8px;
			cursor: pointer;
		}

		.checkbox--option {
			margin-left: 16px;
		}

		.params {
			margin-bottom: 16px;
		}
		
		.description {
			margin-bottom: 8px;
		}

		.options {
			margin-bottom: 8px;
		}

		.warning {
		    background-color: #fffbe6;
    		border: 1px solid #ffe58f;
		    word-wrap: break-word;
    		border-radius: 2px;
		    padding: 8px;
		    margin-bottom: 16px;
		    display: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">youtube-stay-focused</div>
		<div class="params">
		  	<div class="checkbox">
			  	<input type="checkbox" id="params:isActive" name="params:isActive">
				<label for="params:isActive">Включить автоматическое скрытие отвлекающих рекомендаций</label>
		  	</div>
	  	</div>
	  	<div class="options">
	  		<div class="description">Расширенные настройки:</div>
	  		<div class="checkbox checkbox--option">
			  	<input type="checkbox" id="options:main" name="options:main">
				<label for="options:main">Cкрывать все видео на главной</label>
		  	</div>
	  		<div class="checkbox checkbox--option">
			  	<input type="checkbox" id="options:trends" name="options:trends">
				<label for="options:trends">Cкрывать все видео в трендах </label>
		  	</div>
		  	<div class="checkbox checkbox--option">
			  	<input type="checkbox" id="options:debug" name="options:debug">
				<label for="options:debug">Включить debug режим</label>
		  	</div>
	  	</div>
	</div>
  	<div class="warning">
  		Изменения вступят в силу через 3-5 секунд, или нужно будет обновить страницу.
  	</div>
	<script src="popup-script.js"></script>
</body>
</html>


